public class Solution {
    public static void main(String[] args) throws Exception {
        
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));

        
        String c = input.readLine();
        String d = input.readLine();
        
        int a = Integer.parseInt(c);
        int b = Integer.parseInt(d);
        
        if( a > 0 && b > 0 ) {
            System.out.println("1");
        }else if(a < 0 && b > 0 ) {
             System.out.println("2");
        }else if(a < 0 && b < 0 ) {
             System.out.println("3");
        }else if(a > 0 && b < 0 ) {
             System.out.println("4");
        }
       
        

    }
}
